<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="yosh.loci.com.xnotes.Menu"
    android:background="@drawable/piboardrepeat"
    android:weightSum="13"
    android:id="@+id/parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="12"
    android:background="@color/brown"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="X Notes"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="55px"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sort"
android:layout_marginTop="10dp"
android:onClick="sort"
        android:layout_marginRight="15dp"
android:padding="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imageView2" />


</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:id="@+id/noteList"
    android:layout_marginTop="15dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="10dp"

    >


</ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="newNote"
        android:layout_alignParentBottom="true"
        android:src="@drawable/addy" />

</RelativeLayout>

</LinearLayout>
