<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:background="@color/brown"
        android:weightSum="2.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="2"

            android:src="@drawable/left_white"
            android:layout_margin="12dp"
            android:onClick="closeNote"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X Notes"
            android:layout_gravity="center"
            android:gravity="center|center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50px"/>

        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/head"
        android:layout_margin="0dp"
        android:id="@+id/noteList"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:weightSum="20"
        >

        <LinearLayout
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18.5"
            android:orientation="horizontal"
            android:weightSum="7"
           android:padding="2dp"
            android:background="@color/colorPrimaryDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/titleedit"
                android:textSize="20dp"
                android:onClick="delete"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:minWidth="70pt"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                />
            <TextView
                android:layout_weight="1"
                android:text="Title"
                android:id="@+id/title"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:minWidth="70pt"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"


                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_weight="3"
                android:id="@+id/save"
                android:visibility="gone"
                android:src="@drawable/save"
                android:padding="10dp"
               />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_weight="3"
                android:id="@+id/edit"
                android:src="@drawable/edit"
                android:padding="10dp"
                android:onClick="edit"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/noteTitle"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"

            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SAT 1/20/2018"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <EditText

            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notetext"
            android:layout_weight="1.5"
            android:padding="20dp"
            android:textSize="19dp"
            android:inputType="textMultiLine"
        android:lines="30"
        android:minLines="6"
        android:gravity="top|left"

            android:scrollbars="vertical"
            android:background="@color/colorPrimary"/>


    </RelativeLayout>
</RelativeLayout>